{
  "expo": {
    "name": "Roots",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Roots logo.png",
    "userInterfaceStyle": "light",
    "statusBar": {
      "barStyle": "dark-content",
      "translucent": true,
      "backgroundColor": "transparent"
    },
    "splash": {
      "image": "./assets/Roots logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["expo-video"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/Roots logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/Roots logo.png"
      },
      "package": "com.anonymous.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4b80dfba-7ddc-481f-a368-a5e4b4d6aa37"
      }
    }
  }
}
